




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}

.home-container {
  width: 100wh;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}


.filter-container {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1rem;
}

.filter-container .filter { 
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter h4 {
  font-size: larger;
}

.filter input {
  border: 1px solid grey;
  outline: none;
  color: white;
  padding: .8rem;
  margin: 0 10px;
  background-color: rgba(128, 128, 128, 0.39);
}

.search {
  padding: 0 10px;
  align-items: center;
  margin: 0 10px;
  border: 1px solid grey;
  background-color: rgba(128, 128, 128, 0.39);
}



.dropdown {
  border: 1px solid grey !important;
}

.gyms-container {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;
  gap: 1rem;
  flex-wrap: wrap;
}

.gyms-container .gym {
  width: 95%;
  height: 43vh;
  display: flex;
  justify-content: flex-end;
  background-image: linear-gradient(to right, #312f2f, #0e0e0a);
}

.info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo {
  padding: 1rem 0;
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.logo h2 {
  font-size: 15px;
  padding: .6rem 1.5rem;
  background-color: brown;
  color: white;
}

.info .upper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.upper .title {
  font-size: 30px;
}

.upper p {
  font-size: 15px;
}

.info .lower {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lower button {
  color: white;
  background-color: brown;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 18px;
  margin-right: 10px;
}

.lower .price {
  color: yellow;
}

.container {
  width: 100wh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.left {
  height: 95%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  padding: 1rem;
}

.left h3 {
  margin-bottom: 1rem;
  font-size: 25px;
}

.facilities {
  width: 90%;

}

.facilities div {
  width: 100%;
  height: 5vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 1rem;
}



.terms {
  width: 95%;
  height: 20vh;

}
.terms .terms-container {
  width: 100%;
  display: flex;
  overflow: auto;
  gap: 1rem;
  padding: 10px;
}

.terms img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.term-card {
  width: 150px;
  height: 50px;
  background-color: rgb(60, 126, 225);text-align: center;
  display: flex;
  
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.right {
  height: 95%;
  width: 50%;
  padding: 1rem;
}
.plan-container{
  background-color: #312f2f;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 1rem;
}
.plans{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 1rem;
  align-items: center;
}
.plan-card{
  width: 95%;
  background-color: rgb(230, 146, 146);
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  background-image: linear-gradient(to right, #869fd9, #2e12e4);
}
.plan-card img{
  width: 70px;
}
.plan-info p {
margin-bottom: 8px;
}
.plan-info h5{
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.plan-card .price{
  font-weight: bold;
}